<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            background-color: blue;
            height: 40px;
            width: 100%;
            text-align: center;
            display: none;
        }

        @media screen and (max-width:800px) {

            #item1 {
                display: block;
                background-color: orange;
                color: white;
            }
        }

        @media screen and (max-width:760px) {

            #item2 {
                display: block;
                background-color: rgb(19, 233, 101);
                color: rgb(43, 0, 236);
            }
        }

        @media screen and (max-width:1920px) {

            #item3 {
                display: block;
                background-color: rgb(91, 56, 230);
                color: rgb(255, 25, 236);
                font-weight: bold;
                font-size: 20px;
            }
        }

        @media screen and (min-width:500px) and (max-width:800px) {

            #item4 {
                display: block;
                background-color: rgb(18, 200, 224);
                color: rgb(255, 25, 236);
                font-weight: bold;
                font-size: 20px;
            }
        }
    </style>
</head>

<body>
    <div class="box" id="item1">mobile screen k liye</div>
    <div class="box" id="item2">tablet screen k liye</div>
    <div class="box" id="item3">Desktop screen k liye</div>
    <div class="box" id="item4">Widescreen k liye </div>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iure sint error temporibus eum maiores. Ducimus,
        magnam aliquid ea atque at, quaerat praesentium quo aperiam, unde vel et voluptatem maiores eum.
    </p>
    <h1>changes made by arshia</h1>
</body>

</html>